{
  "name": "interview-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "mysql2": "^3.17.2",
    "nanoid": "^5.1.6",
    "next": "^16.1.3",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.22.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
